LibraryWPF/AddBook.xaml

<Window x:Class="LibraryWPF.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWPF"
        mc:Ignorable="d"
        Title="Dodawanie nowej książki" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="Auto" /> <!-- ISBN -->
            <RowDefinition Height="Auto" /> <!-- tytuł -->
            <RowDefinition Height="Auto" /> <!-- autor -->
            <RowDefinition Height="Auto" /> <!-- buttons -->
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                   FontSize="24" TextAlignment="Center" Margin="0, 12, 0, 0">
            Dodawanie nowej książki
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1"
                   TextAlignment="Right" Padding="3">ISBN</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" 
                   TextAlignment="Right" Padding="3">Tytuł</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" 
                   TextAlignment="Right" Padding="3">Autor</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="1" 
                 x:Name="textBox1" Padding="2" Width="160" HorizontalAlignment="Left" />
        <TextBox Grid.Column="1" Grid.Row="2" 
                 x:Name="textBox2" Padding="2" Width="160" HorizontalAlignment="Left" />
        <TextBox Grid.Column="1" Grid.Row="3" 
                 x:Name="textBox3" Padding="2" Width="160" HorizontalAlignment="Left" />

        <WrapPanel Grid.Column="1" Grid.Row="4" Margin="0, 12, 0, 0">
            <Button x:Name="AcceptButton" Content="Dodaj" Padding="6, 3" IsDefault="True" Click="AcceptButton_Click" />
            <Button x:Name="CancelButton" Content="Anuluj" Padding="6, 3" Margin="3, 0, 0, 0"/>
        </WrapPanel>
    </Grid>
</Window>
