LibraryWPF/ListBook.xaml

<Window x:Class="LibraryWPF.ListBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWPF"
        mc:Ignorable="d"
        Title="Lista książek dostępnych w bibliotece" Height="300" Width="400" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" x:Name="ListBookView" MouseDoubleClick="ListBookView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tytuł" Width="120" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Autor" Width="120" DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="ISBN" Width="120"  DisplayMemberBinding="{Binding ISBN}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <WrapPanel Grid.Row="1">
            <Button Content="Dodaj książkę" Padding="6,3" Margin="6, 12" Click="AddBookButton_Click"/>
        </WrapPanel>
    </Grid>
</Window>
