LibraryWPF/MainWindow.xaml

<Window x:Class="LibraryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWPF"
        mc:Ignorable="d"
        Title="WSEI Library" Height="350" Width="525" WindowStartupLocation="CenterScreen">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Książki">
                <MenuItem Header="Dodaj książkę" Click="AddBookMenuItem_Click" />
                <MenuItem Header="Lista książek" Click="ListBookMenuItem_Click"/>
            </MenuItem>

            <MenuItem Header="Studenci">
                <MenuItem Header="Dodaj studenta" Click="AddStudentMenuItem_Click" />
                <MenuItem Header="Lista studentów" Click="StudentListMenuItem_Click" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>

            <ListView Margin="12,6,12,12" x:Name="listView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tytuł" Width="75" DisplayMemberBinding="{Binding Book.Title}" />
                        <GridViewColumn Header="Autor" Width="75" DisplayMemberBinding="{Binding Book.Author}" />
                        <GridViewColumn Header="ISBN" Width="75"  DisplayMemberBinding="{Binding Book.ISBN}" />
                        <GridViewColumn Header="Numer albumu" Width="65" DisplayMemberBinding="{Binding Student.AlbumNumber}" />
                        <GridViewColumn Header="Imię" Width="75" DisplayMemberBinding="{Binding Student.Name}" />
                        <GridViewColumn Header="Nazwisko" Width="75" DisplayMemberBinding="{Binding Student.Surname}" />
                        <GridViewColumn Header="Data wyporzyczenia" Width="75" DisplayMemberBinding="{Binding RentDate}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <WrapPanel Orientation="Horizontal" Grid.Row="1">
                <Button Padding="6" Margin="12,3" Click="AddRentButton_Click">Dodaj wypożyczenie</Button>
            </WrapPanel>
        </Grid>
    </DockPanel>
</Window>
